<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
        border-style:outset;
        border-width:3px;

        color:rgb(85, 255, 127);
        border-radius: 8px;
        font: &quot;Arial&quot;;
        font-size: 18px;
        border: 2px solid #00b894;
        background-color: #000000;
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>591</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QTextEdit" name="url">
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit{
		border-radius: 6px;
        font: 9pt &quot;Arial&quot;;
        font-size: 20px;
        border: 2px solid rgb(85, 0, 255);
        background-color: #000000;
        color: #00FF00;
}

QPushButton:hover{
        border-radius: 8px;
        font-size: 18px;
        background-color: #2d3436;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="urlButton">
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
		border-radius: 6px;
        font: 9pt &quot;Arial&quot;;
        font-size: 20px;
        border: 2px solid rgb(85, 0, 255);
        background-color: #000000;
        color: #00FF00;
}

QPushButton:hover{
        border-radius: 8px;
        font-size: 18px;
        background-color: #2d3436;
}</string>
        </property>
        <property name="text">
         <string>link</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QTextEdit" name="command">
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit{
		border-radius: 6px;
        font: 9pt &quot;Arial&quot;;
        font-size: 20px;
        border: 2px solid rgb(85, 0, 255);
        background-color: #000000;
        color: #00FF00;
}

QPushButton:hover{
        border-radius: 8px;
        font-size: 18px;
        background-color: #2d3436;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdButton">
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
		border-radius: 6px;
        font: 9pt &quot;Arial&quot;;
        font-size: 20px;
        border: 2px solid rgb(85, 0, 255);
        background-color: #000000;
        color: #00FF00;
}

QPushButton:hover{
        border-radius: 8px;
        font-size: 18px;
        background-color: #2d3436;
}</string>
        </property>
        <property name="text">
         <string>command</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>671</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="control">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="whoamiText">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="returnText">
      <property name="minimumSize">
       <size>
        <width>511</width>
        <height>341</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>511</width>
        <height>600</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
